APP_SECRET ='MY_SECRET'

# Mongo DB
MONGODB_URI='mongodb+srv://rajugupta4613:microsevice@microsevice.pppb5a0.mongodb.net/ms_customer'

MSG_QUEUE_URL='amqps://estkommm:iwTTH2KvCalXgSCwbrevEZ1uzcI1yCEk@vulture.rmq.cloudamqp.com/estkommm'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001


